# Tien-Signs

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tiensigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiensigns/: Constants.java  GeminiApiClient.java  HandProcessor.java  HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  ModelHandler.java  SwipeGestureListener.java
app/src/main/res/layout/: activity_hello_world.xml  activity_main.xml  how_to_use.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiensigns/: ExampleUnitTest.java
gradle/: libs.versions.toml
